<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>brook_lyn</title>
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <section class="headline">
            <h1>Brook & Lyn</h1>
        </section>
        <section class="image-container">
            <section class="top_image">
                <img src="/Users/famstutz/NYCDA/honeybadger_nyc/week_2/Wed/Brook&Lyn/img/home-bloghero.png" alt="Brook & Lyn Hero Image">
            </section>
        </section>
        <section class="image-container">
            <section class="bottom_image">
                <img src="/Users/famstutz/NYCDA/honeybadger_nyc/week_2/Wed/Brook&Lyn/img/home-rings.png" alt="Deflected Leather Rings Image">
            </section>
        </section>    
        <section class="text_content">
            <h2>Our Latest Collection</h2>
            <p class="date">
                <a href="">May 25th, 2012</a>
            </p>
            <p class="blog">Quickly re-engineer business growth strategies with sustainable web-readiness. Collaboratively create visionary growth strategies vis-a-vis cooperative functionalities. Holisticly extend cross-media technologies rather than cutting-edge experiences.
            </p><br>
            <p class="blog">Quickly re-engineer business growth strategies with sustainable web-readiness. Collaboratively create visionary growth strategies vis-a-vis cooperative functionalities. Holisticly extend cross-media technologies rather than cutting-edge experiences.<a href="#"> Read more...</a>
            </p>
        </section>
        <section class="bottom_links">
            <ul class="links_list">
                <li><img src="/Users/famstutz/NYCDA/honeybadger_nyc/week_2/Wed/Brook&Lyn/img/press-nbcnewyork.gif" alt="NBC New York Logo"></li>
                <li><img src="/Users/famstutz/NYCDA/honeybadger_nyc/week_2/Wed/Brook&Lyn/img/press-huffpost.gif" alt="Huffington Post Logo"></li>
                <li><img src="/Users/famstutz/NYCDA/honeybadger_nyc/week_2/Wed/Brook&Lyn/img/press-huffpost.gif" alt="Lucky Magazine Logo"></li>
                <li><img src="/Users/famstutz/NYCDA/honeybadger_nyc/week_2/Wed/Brook&Lyn/img/press-marieclaire.gif" alt="Marie Claire Logo"></li>
            </ul>
        </section>
        <section class="footer">
            <p>&copy Copyright 1999</p>
        </section>
    </section> 
</body>
</html>