body {
    font-size: 12px;
    line-height: 17px;
    font-family: "Times New Roman", serif;
    color: #656565;
}

ul {
    padding: 0;
    margin: 0 auto;
}

li {
    list-style-type: none;
    display: inline-block;
    border: 3px solid lightgrey;
}

h1 {
    font-size: 3.5em;
    margin-left: 20px;
}

li:hover {
    background-color: #20222a;
}

.container {
    width: 1000px;
    margin: auto;
}

.image-container {
    display: table;
    margin: 0 auto;
}

.text_content {
    width: 960px;
    margin: auto;
}

.bottom_links {
    display: table;
    margin: 0 auto;
}

.footer {
    margin-left: 13px;
}

.date a, .blog a {
    text-decoration: none;
    color: lightskyblue
}